<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Setka</title>
  <link rel="stylesheet" href="assets/dist/style.css">
</head>
<style>
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0;
  }
  
  .container {
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    max-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container__ba-grid,
  container__img {
    width: 100%;
  }
  
  .container--1-2 {
    float: left;
    padding-left: 20px;
    width: 50%;
    clear: none;
  }
  
  .container__nopad {
    padding-left: 0;
  }
  
  .container__ba-grid + .container__ba-grid {
    margin-top: 20px;
  }
  
  .container--1-3 {
    float: left;
    padding-left: 20px;
    width: 33.33%;
    clear: none;
  }
  
  .container--1-6 {
    float: left;
    padding-left: 20px;
    width: 16.665%;
    clear: none;
  }
  
  .container__ba-grid:after {
    clear: both;
  }
  
  .container__ba-grid:before,
  .container__ba-grid:after {
    content: " ";
    display: table;
  }

</style>




<body>
  <div class="container">
    <div class="container__ba-grid">
      <div class="container--1-2"><img src="http://placehold.it/600x150/A1D9B1/4D5152" alt=""></div>
      <div class="container--1-2 "><img src="http://placehold.it/600x150/59BBA9/4D5152" alt=""></div>
    </div>
    <div class="container__ba-grid">
      <div class="container--1-2"><img src="http://placehold.it/600x320/F64E77/ffffff" alt=""></div>
      <div class="container--1-2  nopad">
        <div class="container__ba-grid">
          <div class="container--1-3"><img src="http://placehold.it/200x165/777EEB/ffffff" alt=""></div>
          <div class="container--1-3"><img src="http://placehold.it/200x165/777EEB/ffffff" alt=""></div>
          <div class="container--1-3"><img src="http://placehold.it/200x165/777EEB/ffffff" alt=""></div>
        </div>
        <div class="container__ba-grid">
          <div class="container--1-2"><img src="http://placehold.it/300x150/FFB957/4D5152" alt=""></div>
          <div class="container--1-2"><img src="http://placehold.it/300x150/FFB957/4D5152" alt=""></div>
        </div>
      </div>
    </div>
    <div class="container__ba-grid">
      <div class="container--1-3"><img src="http://placehold.it/400x185/4777BB/ffffff" alt=""></div>
      <div class="container--1-3"><img src="http://placehold.it/400x185/4777BB/ffffff" alt=""></div>
      <div class="container--1-6"><img src="http://placehold.it/200x195/4777BB/ffffff" alt=""></div>
      <div class="container--1-6"><img src="http://placehold.it/200x195/4777BB/ffffff" alt=""></div>
    </div>
    <div class="container__ba-grid">
      <div class="container--1-6"><img src="http://placehold.it/200x145/523B9D/ffffff" alt=""></div>
      <div class="container--1-2"><img src="http://placehold.it/600x135/523B9D/ffffff" alt=""></div>
      <div class="container--1-3"><img src="http://placehold.it/400x135/523B9D/ffffff" alt=""></div>
    </div>
  </div>
</body>

</html>
